// !compileOnSave

$red: #EB5346
$white: #EEEEEE

// COLOR
// material color palette gen: https://material.io/color

// Color palette
$c-primary: #00e676
$c-primary-light: #66ffa6
$c-primary-dark: #00b248
// $c-secondary: #00e676
// $c-secondary-light: #66ffa6
// $c-secondary-dark: #00b248

$c-text: black

// BG Palette - Material Light
$bg-md-light-1: #E0E0E0 // status bar
$bg-md-light-2: #F5F5F5 // nav bar
$bg-md-light-3: #FAFAFA // bg
$bg-md-light-4: #FFFFFF // cards/dialogs
// BG Palette - Material Dark
$bg-md-dark-1: #000000 // status bar
$bg-md-dark-2: #212121 // nav bar
$bg-md-dark-3: #303030 // bg
$bg-md-dark-4: #424242 // cards/dialogs
// BG Palette - Material Dark
$bg-blue-dark-1: #000000 // status bar
$bg-blue-dark-2: #181821 // nav bar
$bg-blue-dark-3: #272730 // bg
$bg-blue-dark-4: #393942 // cards/dialogs
$bg-blue-dark-5: #545457 // extra
$bg-blue-dark-6: #727275 // extra
// Palette
$bg-1: $bg-blue-dark-1
$bg-2: $bg-blue-dark-2
$bg-3: $bg-blue-dark-3
$bg-4: $bg-blue-dark-4
$bg-5: $bg-blue-dark-5
$bg-5: $bg-blue-dark-6

// shadow-elevation
$shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$shadow-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$shadow-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$shadow-5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

// transitions
$transition: .15s cubic-bezier(0.4, 0.0, 0.2, 1)
